#Sat Feb 05 15:21:40 MSK 2022
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\test\\java\\ru\\job4j\\set\\SimpleSetTest.java=1636788695993
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\ru\\job4j\\io\\Abuse.java=1643534807160
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\ru\\job4j\\tree\\SimpleTree.java=1638219108061
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\test\\java\\ru\\job4j\\tree\\SimpleTreeTest.java=1638217916327
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\test\\java\\ru\\job4j\\AppTest.java=1631381233255
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\ru\\job4j\\list\\List.java=1643909384062
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\ru\\job4j\\generic\\Role.java=1633028915398
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\ru\\job4j\\generic\\User.java=1633028915403
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\test\\java\\ru\\job4j\\it\\BackwardArrayItTest.java=1631721866112
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\ru\\job4j\\io\\Search.java=1643828486190
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\ru\\job4j\\generic\\MemStore.java=1633026782478
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\ru\\job4j\\generics\\Animal.java=1632941187989
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\ru\\job4j\\io\\Analizy.java=1643484355484
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\ru\\job4j\\io\\Config.java=1643471589487
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\ru\\job4j\\generics\\Predator.java=1632942148434
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\test\\java\\ru\\job4j\\io\\AbuseTest.java=1643534937361
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\ru\\job4j\\question\\User.java=1643909431774
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\ru\\job4j\\Trigger.java=1631382339866
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\test\\java\\ru\\job4j\\map\\SimpleMapTest.java=1637689285740
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\test\\java\\ru\\job4j\\list\\SimpleArrayListTest.java=1633790243059
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\ru\\job4j\\collection\\list\\List.java=1643908768009
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\ru\\job4j\\collection\\SimpleQueue.java=1636207555208
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\test\\java\\ru\\job4j\\collection\\ForwardLinkedTest.java=1636302606119
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\test\\java\\ru\\job4j\\map\\User.java=1643909207738
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\test\\java\\ru\\job4j\\iterator\\ListUtilsTest.java=1636406945386
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\poprikolu\\Test.java=1643908768020
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\test\\java\\ru\\job4j\\map\\Map.java=1637487193955
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\ru\\job4j\\it\\MatrixIt.java=1643909566634
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\test\\java\\ru\\job4j\\it\\MatrixItTest.java=1631899729821
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\ru\\job4j\\io\\Dir.java=1643823501026
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\ru\\job4j\\io\\duplicates\\FileProperty.java=1644056822800
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\test\\java\\ru\\job4j\\iterator\\EvenNumbersIteratorTest.java=1632208740251
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\ru\\job4j\\generic\\RoleStore.java=1633029019968
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\ru\\job4j\\question\\Info.java=1643909471831
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\test\\java\\TriggerTest.java=1631382339871
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\ru\\job4j\\collection\\list\\SimpleLinkedList.java=1633847945898
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\ru\\job4j\\generic\\UserStore.java=1633029019963
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\ru\\job4j\\io\\LogFilter.java=1642610924462
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\poprikolu\\Character.java=1643909286755
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\ru\\job4j\\io\\ResultFile.java=1639318568315
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\ru\\job4j\\io\\SearchFiles.java=1644056649779
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\poprikolu\\Game.java=1637656567326
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\ru\\job4j\\io\\EvenNumberFile.java=1643909334581
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\ru\\job4j\\iterator\\ListUtils.java=1636493755900
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\test\\java\\ru\\job4j\\question\\AnalyzeTest.java=1643909218614
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\ru\\job4j\\question\\Analyze.java=1643909416662
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\ru\\job4j\\io\\duplicates\\DuplicatesFinder.java=1644063697990
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\ru\\job4j\\io\\duplicates\\DuplicatesVisitor.java=1644063647640
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\ru\\job4j\\io\\PrintFiles.java=1643823676092
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\test\\java\\ru\\job4j\\io\\ConfigTest.java=1642956645144
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\test\\java\\ru\\job4j\\io\\AnalizyTest.java=1643536102103
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\ru\\job4j\\tree\\Tree.java=1638204371658
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\ru\\job4j\\io\\ReadFile.java=1642348534156
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\ru\\job4j\\set\\Set.java=1636786140802
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\ru\\job4j\\collection\\SimpleStack.java=1636126146978
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\ru\\job4j\\it\\BackwardArrayIt.java=1643908768016
configuration*?=6F01451C5EE38A5FE4059377ED96C2364BDD95E3
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\poprikolu\\FloatList.java=1638376417750
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\ru\\job4j\\iterator\\EvenNumbersIterator.java=1632208751615
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\test\\java\\ru\\job4j\\iterator\\FlatMapTest.java=1632507772497
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\ru\\job4j\\collection\\ForwardLinked.java=1636303251136
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\test\\java\\ru\\job4j\\collection\\SimpleStackTest.java=1636125164465
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\test\\java\\ru\\job4j\\collection\\SimpleQueueTest.java=1636207347604
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\test\\java\\ru\\job4j\\set\\Tester.java=1637079615505
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\ru\\job4j\\iterator\\FlatMap.java=1632512089768
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\ru\\job4j\\App.java=1631381233260
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\ru\\job4j\\set\\SimpleSet.java=1643909453521
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\ru\\job4j\\generic\\Store.java=1633025686895
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\ru\\job4j\\generic\\Base.java=1633025664953
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\ru\\job4j\\generics\\Generics.java=1643909326962
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\ru\\job4j\\generics\\Tiger.java=1632942148430
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\test\\java\\ru\\job4j\\collection\\list\\SimpleLinkedListTest.java=1633790912622
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\test\\java\\ru\\job4j\\map\\SimpleMap.java=1643909566639
C\:\\Users\\radie\\IdeaProjects\\job4j\\job4j_design\\src\\main\\java\\ru\\job4j\\list\\SimpleArrayList.java=1643909390903
